<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Website Aditiya</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgb(0, 0, 0) 31, 31;
        }

        header {
            background-color: #1f3f66;
            padding: 10px;
            text-align: center;
            color: rgb(255, 255, 255);
        }

        nav {
            margin: 20px;
            text-align: center;
        }

        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: #1f3f66;
            font-weight: bold;
        }

        main {
            padding: 20px;
            text-align: center;
        }

        .banner {
            background-color: #1f3f66;
            padding: 50px;
            text-align: center;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        .banner h2 {
            margin: 0;
            font-size: 36px;
            color: #ffffff;
        }

        .banner p {
            font-size: 18px;
            color: #ffffff;
        }

        .cta-button {
            display: inline-block;
            background-color: #c83061;
            color: white;
            padding: 10px 20px;
            font-size: 18px;
            border-radius: 5px;
            text-decoration: none;
            margin-top: 20px;
        }

        .cta-button:hover {
            background-color: #ebb842;
        }

        footer {
            background-color: #ebb842;
            padding: 10px;
            text-align: center;
            color: white;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>

    <header>
        <h1>Welcome to My Website</h1>
    </header>

    <nav>
        <a href= >Home</a>
        <a href="profil.html">Profil</a>
        <a href="kontak-kami.html">Kontak kami</a>
        <a href="galeri.html">Galeri</a>
        <a href="regisiter.html">Register</a>
    </nav>

    <main>
        <div class="banner">
            <h2>PROJECT WEBSITE</h2>
            <p>Nantikan pembaruan dan fitur baru yang menarik yang akan segera hadir. Kami terus berupaya untuk meningkatkan pengalaman Anda dan memberikan nilai lebih kepada pengguna kami.</p>
            
            <!-- Tombol Call to Action -->
            <a href="profil.html" class="cta-button">Melanjutkan Ke Profil</a>
        </div>
    </main>

    <footer>
        <p>&copy; webproject2025</p>
    </footer>

</body>
</html>
